{
  "name": "laboratorio-banco-bice",
  "version": "1.0.0",
  "description": "Prueba de Evaluacion Banco Bice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pavezmmsi@bitbucket.org/pavezmmsi/laboratorio-banco-bice.git"
  },
  "author": "Leonardo Pavez Rojas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pavezmmsi/laboratorio-banco-bice#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1"
  }
}
